<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		body{background-color: #000;}
		section{
			width: 250px;
			height: 250px;
			margin:150px;
			background-color: #fff;
		 
		}
		.circle{
			width: 25px;
			height: 25px;
			border-radius: 50%;
			position: relative;
			display: inline-block;
			left: 40px;
		}
	
		.circle1 {
	      
			background-color:red ;
			animation: red 2s infinite;
			animation-delay: 1s;
		}
		.circle2 {
			
			background-color:green ;
			animation: green  2s infinite;
			animation-delay: 4s;
		}
		.circle3 {
			 
			background-color:blue ;
			animation: blue  2s infinite;
			animation-delay: 2s;
		}
		.circle4 {
			
			background-color:black ;
			animation: black 2s infinite;
			animation-delay: 1s;
		}
		.circle5 {
			
			background-color:orange ;
			animation: orange  2s infinite;
			animation-delay: 3s;
		}
		.circle6 {
		    background-color:pink ;
			animation: pink  2s infinite;
			animation-delay: 1s;
		}

		@keyframes red{
			0%{top:0%; }
			50%{top:90%; }
			100%{top: 0%;}
		
		}
			@keyframes green{
			0%{top:0%; }
			70%{top:90%; }
			100%{top: 0%;}
		}
			@keyframes black{
			0%{top:0%; }
			30%{top:90%; }
			100%{top: 0%;}
		}
			@keyframes blue{
			0%{top:0%; }
			80%{top:90%; }
			100%{top: 0%;}
		}
			@keyframes orange{
			0%{top:0%; }
			30%{top:90%; }
			100%{top: 0%;}
		}
			@keyframes pink{
			0%{top:0%; }
			40%{top:90%; }
			100%{top: 0%;}
		}		
	</style>
</head>
<body>
	<section >
  <div class="circle  circle1"> </div> 
  <div class="circle  circle2"> </div>
  <div class="circle  circle3"> </div> 
  <div class="circle  circle4"> </div> 
  <div class="circle  circle5"> </div> 
  <div class="circle  circle6"> </div> 
 </section>
</body>
</html>