<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<Style type="text/css">
		section{
			margin: 120px;
		}
		
		#box1{
			position:absolute;
			left: 400px;
			width: 70px;
			height: 200px;
			background-color: #000;
		}
		#box2{
			position:absolute;
			left: 435px;
			width: 5px;
			height: 400px;
			background-color: #000;
		}
		#red{
			position:absolute;
			top: 130px;
			left: 410px;
			width: 50px;
			height: 50px;
			background-color: red;
			opacity: 0.2;
			z-index: 1;
			border-radius: 50%;
			animation: on 3s;
			animation-delay: 0s;

		}
		#orange{
			position:absolute;
			top: 190px;
			left: 410px;
			width: 50px;
			height: 50px;
			background-color: orange;
			z-index: 1;
			border-radius: 50%;
	      	opacity: 0.2;
			animation:  on 3s;
			animation-delay: 3s;
		}
		#green{
			position:absolute;
			top: 250px;
			left: 410px;
			width: 50px;
			height: 50px;
			background-color: green;
			z-index: 1;
			opacity: 0.2;
			border-radius: 50%;
			animation: on 3s;
			animation-delay:6s;

		}

		@keyframes on {
			from {opacity:0.2;}
			to {opacity:1;}
		}
		
      

	</Style>
</head>
<body>

<section>
	
		<div id="box1">
			
		</div>
		<div id="box2">
			
		</div>
		<div id="red">
			
		</div>
		<div id="orange">
			
		</div>
		<div id="green">
			
		</div>
	
</section>


</body>
</html>